#ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#date format
spring.mvc.format.date=yyyy-MM-dd

#Log management
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

# Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:todo_db
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=dbpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update